<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page - HCI Assignment 6</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .navbar-default {
            border-color: rgb(43, 45, 49);
            border-radius: 0px;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            background-color: rgb(58, 58, 58);
            color: rgb(210, 210, 210);
        }
        .navbar-default .navbar-nav > li > a,
        .navbar-default .navbar-brand {
            color: rgb(200, 200, 200);
        }
        .no-link-navbar-brand {
            cursor: default;
            pointer-events: none;
        }
        h1,h2,h3,h4,h5.h6,p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(200, 200, 200);
        }
        .navbar-default .navbar-nav > li > a:hover {
            background-color: rgb(45, 45, 45);
            color: rgb(100, 100, 100); 
        }
        .navbar-default .navbar-brand:hover{
            background-color: rgb(45, 45, 45);
            color: rgb(100, 100, 100); 
        }
        .draggable {
            width: 90px; 
            height: 80px; 
            padding: 5px; 
            float: left; 
            margin: 0 10px 10px 0; 
            font-size: .9em; 
            }
        .ui-widget-header p, .ui-widget-content p { 
            margin: 0; 
        }
        #snaptarget { 
            height: 140px; 
        }
    </style>
</head>
<body style="background-color: rgb(49, 51, 56);">
    <nav class="navbar navbar-default" style="background-color: rgb(48, 48, 48);">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">HCI Assignment-6</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="info.html">Info Page</a></li>
                    <li><a href="faq.html">FAQ Page</a></li>
                    <li class="active"><a href="drag-drop.html">Drag & Drop Page</a></li>
                    <li><a href="drop-down.html">Dropdown Menu Page Page</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <center><h1 style="margin-top: 20px;">Drag & Drop</h1></center>
    <br><br>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
      <script>
      $( function() {
        $( "#draggable" ).draggable({ snap: ".ui-widget-header", snapMode: "inner" });
      } );
      </script>
    </head>
    <body>
    
    <center><div id="snaptarget" class="ui-widget-header" style="width: 100px; height: 100px; background-color: black; border-color: black;">
      <p></p>
    </div></center>  
     
    <center><div id="draggable" class="draggable ui-widget-content" style="width: 100px; height: 100px; background-color: gray; border-color: rgb(48, 48, 48);">
      <p>This gray box can be dragged around and snapped onto the other box.</p>
    </div></center>
</body>
</html>