<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page - HCI Assignment 6</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script src="jquery.elevatezoom.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .navbar-default {
            border-color: rgb(43, 45, 49);
            border-radius: 0px;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            background-color: rgb(58, 58, 58);
            color: rgb(210, 210, 210);
        }
        .navbar-default .navbar-nav > li > a,
        .navbar-default .navbar-brand {
            color: rgb(200, 200, 200);
        }
        .no-link-navbar-brand {
            cursor: default;
            pointer-events: none;
        }
        h1,h2,h3,h4,h5.h6,p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(200, 200, 200);
        }
        .navbar-default .navbar-nav > li > a:hover {
            background-color: rgb(45, 45, 45);
            color: rgb(100, 100, 100); 
        }
        .navbar-default .navbar-brand:hover{
            background-color: rgb(45, 45, 45);
            color: rgb(100, 100, 100); 
        }
        fieldset {
            border: 0;
        }
        label {
        display: block;
        margin: 30px 0 0 0;
        }
        .overflow {
        height: 200px;
        }
    </style>
</head>
<body style="background-color: rgb(49, 51, 56);">
    <nav class="navbar navbar-default" style="background-color: rgb(48, 48, 48);">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">HCI Assignment-6</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="info.html">Info Page</a></li>
                    <li><a href="faq.html">FAQ Page</a></li>
                    <li><a href="drag-drop.html">Drag & Drop Page</a></li>
                    <li class="active"><a href="drop-down.html">Dropdown Menu Page Page</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <center><h1 style="margin-top: 20px;">Dropdown Menu Page</h1></center>
    <br><br>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <script>
        $( function() {
          $( "#option" ).selectmenu();
        } );
        </script>
    
    <center><fieldset>
        <label for="option"><h4>Select an Option</h4></label>
        <select name="option" id="option">
            <option selected="selected">Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
        </select>
    </fieldset></center>
</body>
</html>