<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page - HCI Assignment 6</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .navbar-default {
            border-color: rgb(43, 45, 49);
            border-radius: 0px;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            background-color: rgb(58, 58, 58);
            color: rgb(210, 210, 210);
        }
        .navbar-default .navbar-nav > li > a,
        .navbar-default .navbar-brand {
            color: rgb(200, 200, 200);
        }
        .no-link-navbar-brand {
            cursor: default;
            pointer-events: none;
        }
        h1,h2,h3,h4,h5.h6,p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(200, 200, 200);
        }
        .navbar-default .navbar-nav > li > a:hover {
            background-color: rgb(45, 45, 45);
            color: rgb(100, 100, 100); 
        }
        .navbar-default .navbar-brand:hover {
            background-color: rgb(45, 45, 45);
            color: rgb(100, 100, 100); 
        }
        .margin-100 {
            margin-left: 100px;
        }
        .margin-120 {
            margin-left: 120px;
        }
    </style>
</head>
<body style="background-color: rgb(49, 51, 56);">
    <nav class="navbar navbar-default" style="background-color: rgb(48, 48, 48);">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">HCI Assignment-6</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="info.html">Info Page</a></li>
                    <li><a href="faq.html">FAQ Page</a></li>
                    <li><a href="drag-drop.html">Drag & Drop Page</a></li>
                    <li><a href="drop-down.html">Dropdown Menu Pageoll Page</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <center><h1 style="margin-top: 20px;">HCI Assignment 6 Website</h1></center>
    <center><h3>This page is used to give a brief description of the 3 projects that use <br>
                jQuery, to access the projects, use the navbar on the top.
    </h3></center>
    <br><br>
    <h2 class="margin-100">1. FAQ Page</h2>
    <h3 class="margin-120">This page contains a menu that has questions that are <br>
                        frequently asked. When the question is clicked, a <br>
                        menu will drop down and show a more detailed version <br>
                        of the question and the answer.
    </h3>
    <br><br>
    <h2 class="margin-100">2. Drag & Drop Page</h2>
    <h3 class="margin-120">This page has the feature to be able to drag and drop <br>
                        elements to change their position.
    </h3>
    <br><br>
    <h2 class="margin-100">3. Dropdown Menu Pageoll Page</h2>
    <h3 class="margin-120" style="margin-bottom: 100px;">This page has a menu <br>
                        that can drop-down to reveal more options or buttons. 
    </h3>
</body>
</html>